[package]
name = "exe2swf"
version = "0.1.3"
edition = "2021"
license = "MIT"
repository = "https://gitlab.com/ero-sennin/exe2swf"
authors = ["Andrey Golovizin <ag@sologoc.com"]
description = "Extract Flash .swf files from Windows .exe files"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
